## Copyright (C) 2010-2015 iFLYTEK.
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

[logger]
##如果用户指定的日志文件路径无效，那么MSC在运行中将不会记录日志信息
file                             = 0
title                            = Mobile Speech Client
level                            = -1
output                           = 0
filter                           = -1
style                            = -1
flush                            = 0
maxsize                          = 0
overwrite                        = 1
maxfile                          = 1
cache                            = 1
